# well this is nothing

public {
   client_max_body_size      20M ;
   listen       0.0.0.0:7070;
   
   error_page   404    /error/404.html    ;    

   location / {
       root /www/;
       allow_methods GET POST DELETE;
       autoindex true;
   }
}
