       franaivo {
    listen 127.0.0.1:8080;client_max_body_size 20M;
    
    error_page    404     /error/404.html; #Comment
    error_page			 503 /error/403.html;

    #     This is a comment
    location /files {autoindex on;index index.html;root /var/www/example/files;allow_methods GET POST DELETE;}

    location /cgi-bin/ {
        root /usr/lib/cgi-bin;
        allow_methods GET POST;
        index index.py;
        cgi_path 		/usr/bin/python3;
        cgi_ext .py .sh;
    }
    
    location / {
        allow_methods GET POST DELETE;
        autoindex off;
        index index.html;
    }
}
