# well this is nothing

franaivo {
   client_max_body_size      20M ;
   
   error_page   404    /error/404.html    ;    

   location / {
       root ./;
       upload ./hello/;
       allow_methods GET POST DELETE;
       autoindex true;
       index index.html;
   }
   
   listen       127.0.0.1:8080;
}
