# well this is nothing

franaivo {
   client_max_body_size      20M ;
   
   error_page   404    /error/404.html    ;    
   error_page   401   /error/404.html;
   error_page   401 /error/404.html;

   location  /cgi-bin/ {         
       root /usr/lib/cgi-bin;

       allow_methods GET POST ; 
       index index.py;
       cgi /usr/bin/python3 .py;
   }    
   
   error_page  401 /error/404.html;

   location / {
       root ./www/;
       upload ./hello/;

       allow_methods GET POST DELETE;
       autoindex true;
       index index.html;
   }
   
   listen       127.0.0.1:8080;
}

franaivo {
   listen       127.0.0.1:8080;
   client_max_body_size      20M;
   
   error_page   404 /error/404.html;    
   error_page   401 /error/404.html;
   error_page   401 /error/404.html;
   error_page   401 /error/404.html;

   location /cgi-bin/ {         
        root /usr/lib/cgi-bin;
        
        #error error error
        allow_methods GET POST;
      
        index index.py;
        cgi /usr/bin/python3 .py;
   }    

   location / {
        allow_methods GET POST;
        autoindex false;
   }
}
